In [1]:
import pandas as pd
import gzip
import csv
import json
import pandas as pd
from zipfile import ZipFile
import requests as req
from bs4 import BeautifulSoup as bs
import pandas as pd
from pprint import pprint
from lxml import html
from lxml.html import fromstring
import urllib.request
from urllib.request import urlopen
import random
import re
import scrapy

In [2]:
#https://en.tutiempo.net/climate/ws-108660.html

In [3]:
%pip install selenium

Requirement already satisfied: selenium in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (4.4.0)
Requirement already satisfied: urllib3[secure,socks]~=1.26 in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from selenium) (1.26.9)
Requirement already satisfied: trio-websocket~=0.9 in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from selenium) (0.9.2)
Requirement already satisfied: trio~=0.17 in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from selenium) (0.21.0)
Requirement already satisfied: sortedcontainers in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: attrs>=19.2.0 in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: idna in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: async-generator>=1.9 in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: outcome in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sniffio in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: wsproto>=0.14 in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: certifi in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from urllib3[secure,socks]~=1.26->selenium) (2021.10.8)
Requirement already satisfied: pyOpenSSL>=0.14 in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from urllib3[secure,socks]~=1.26->selenium) (21.0.0)
Requirement already satisfied: cryptography>=1.3.4 in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from urllib3[secure,socks]~=1.26->selenium) (3.4.8)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from urllib3[secure,socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: cffi>=1.12 in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from cryptography>=1.3.4->urllib3[secure,socks]~=1.26->selenium) (1.15.0)
Requirement already satisfied: pycparser in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from cffi>=1.12->cryptography>=1.3.4->urllib3[secure,socks]~=1.26->selenium) (2.21)
Requirement already satisfied: six>=1.5.2 in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from pyOpenSSL>=0.14->urllib3[secure,socks]~=1.26->selenium) (1.16.0)
Requirement already satisfied: h11<1,>=0.9.0 in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.13.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
%pip install webdriver_manager

Requirement already satisfied: webdriver_manager in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (3.8.3)
Requirement already satisfied: requests in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from webdriver_manager) (2.27.1)
Requirement already satisfied: python-dotenv in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from webdriver_manager) (0.20.0)
Requirement already satisfied: tqdm in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from webdriver_manager) (4.64.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from requests->webdriver_manager) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from requests->webdriver_manager) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from requests->webdriver_manager) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/jeffworker/opt/anaconda3/lib/python3.9/site-packages (from requests->webdriver_manager) (3.3)
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd
from selenium.webdriver.chrome.options import Options
from webdriver_manager.chrome import ChromeDriverManager
from selenium import webdriver

In [6]:
PATH=ChromeDriverManager().install()

[WDM] - Downloading: 100%|█████████████████| 8.15M/8.15M [00:02<00:00, 3.06MB/s]

In [7]:
from selenium.webdriver.common.by import By

In [8]:
#Extract historical weather data from Munich

In [37]:
url= 'https://en.tutiempo.net/climate/ws-108660.html'

In [10]:
driver=webdriver.Chrome(PATH)
driver.get(url)

/var/folders/bl/k3sl29m953728l636_vh_6dw0000gn/T/ipykernel_28109/2317264644.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver=webdriver.Chrome(PATH)

In [11]:
# Accesing the Title with the path

In [40]:
titulos_= driver.find_element(By.XPATH, '//*[@id="ColumnaIzquierda"]/div/div[6]/table/tbody/tr[1]')
titulos_

In [42]:
titular = []

titulo = titulos_.find_elements(By.TAG_NAME, 'th')


for i in range(len(titulo)):
    contenido= titulo[i].text
    titular.append(contenido)
titular

['Year', 'T', 'TM', 'Tm', 'PP', 'V', 'RA', 'SN', 'TS', 'FG', 'TN', 'GR']

In [14]:
#Data of the table

In [43]:
tabla = driver.find_element(By.XPATH,'//*[@id="ColumnaIzquierda"]/div/div[6]/table/tbody')

filas = tabla.find_elements(By.TAG_NAME, 'tr')

data=[]

for fila in filas:
    elementos = fila.find_elements(By.TAG_NAME,'td')
    t = []
    for e in elementos:
        t.append(e.text)
    data.append(t)

In [44]:
tabla=pd.DataFrame(data, columns=titular)
tabla.head()

   Year     T    TM    Tm    PP     V    RA    SN    TS    FG    TN    GR
0  None  None  None  None  None  None  None  None  None  None  None  None
1  1939     -     -     -     -     -     -     -     -     -     -     -
2  1940   6.5  10.9   1.8     -  15.7   161    67    14    50     0     1
3  1941   7.0  11.2   2.4     -  15.3   161    59    12    51     0     2
4  1942   7.2  12.0   2.5     -  13.7   138    59    16    75     1     1

In [45]:
tabla= tabla.drop(index=0)

In [46]:
tabla.head(10)

    Year    T    TM   Tm PP     V   RA  SN  TS   FG TN GR
1   1939    -     -    -  -     -    -   -   -    -  -  -
2   1940  6.5  10.9  1.8  -  15.7  161  67  14   50  0  1
3   1941  7.0  11.2  2.4  -  15.3  161  59  12   51  0  2
4   1942  7.2  12.0  2.5  -  13.7  138  59  16   75  1  1
5   1943  8.8  13.9  3.9  -  14.4  155  42  14   53  1  0
6   1946    -     -    -  -     -    -   -   -    -  -  -
7   1947  8.2  13.4  2.6  -  14.0  149  77  18  137  0  0
8   1948    -     -    -  -     -    -   -   -    -  -  -
9   1949  8.6  13.7  3.8  -  13.3  181  51  25   66  0  5
10  1950  8.8  13.4  4.3  -  12.1  201  60  31   42  0  4

In [47]:
tabla.shape

(81, 12)

In [48]:
tabla.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81 entries, 1 to 81
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    81 non-null     object
 1   T       81 non-null     object
 2   TM      81 non-null     object
 3   Tm      81 non-null     object
 4   PP      81 non-null     object
 5   V       81 non-null     object
 6   RA      81 non-null     object
 7   SN      81 non-null     object
 8   TS      81 non-null     object
 9   FG      81 non-null     object
 10  TN      81 non-null     object
 11  GR      81 non-null     object
dtypes: object(12)
memory usage: 7.7+ KB

In [49]:
aux = tabla.T

In [50]:
aux.head()

,1,2,3,4,5,6,7,8,9,10,...,72,73,74,75,76,77,78,79,80,81
Year,1939,1940,1941,1942,1943,1946,1947,1948,1949,1950,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
T,-,6.5,7.0,7.2,8.8,-,8.2,-,8.6,8.8,...,8.6,10.1,9.9,9.5,9.3,10.5,10.0,9.8,8.8,-
TM,-,10.9,11.2,12.0,13.9,-,13.4,-,13.7,13.4,...,12.9,14.8,14.8,14.2,14.1,15.5,14.8,14.9,13.7,-
Tm,-,1.8,2.4,2.5,3.9,-,2.6,-,3.8,4.3,...,3.9,5.1,4.6,4.6,4.2,5.3,4.8,4.4,3.8,-
PP,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [51]:
aux = aux.drop(aux.columns[[-1]],axis = 1)

In [52]:
aux = aux.drop(aux.columns[[0,1,2,3,4,5,6,7,8,9,10,-1]],axis = 1)

In [53]:
aux = aux.drop(aux.columns[[0,1,2,3,4,5,6,7,8,9,10]],axis = 1)

In [54]:
aux = aux.drop(aux.columns[[0,1,2,3,4,5,6,7,8,9,10]],axis = 1)

In [55]:
aux = aux.drop(aux.columns[[0,1,2,3,4,5,6,7,8,9,10]],axis = 1)

In [56]:
aux = aux.drop(aux.columns[[0,1,2,3,4,5,6,7,8,9,10]],axis = 1)

In [57]:
aux = aux.drop(aux.columns[[-1]],axis = 1)

In [58]:
aux = aux.drop(aux.columns[[0,1,2]],axis = 1)

In [59]:
aux.head()

,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78
Year,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
T,9.7,9.0,-,9.4,8.9,-,9.2,9.8,9.6,9.4,8.3,9.7,9.2,8.6,10.1,9.9,9.5,9.3,10.5,10.0
TM,14.0,13.1,-,14.5,13.0,-,13.6,14.2,13.9,13.7,12.2,14.4,13.7,12.9,14.8,14.8,14.2,14.1,15.5,14.8
Tm,5.3,4.8,-,4.1,4.3,-,4.5,5.0,5.1,4.9,4.0,4.9,4.3,3.9,5.1,4.6,4.6,4.2,5.3,4.8
PP,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-

In [60]:
data = aux.T

In [61]:
data = data.drop(columns = ['PP'],axis = 1)

In [62]:
data.head(20)

    Year     T    TM   Tm     V   RA  SN  TS   FG TN GR
59  2000   9.7  14.0  5.3  12.2  186  31  23  119  0  0
60  2001   9.0  13.1  4.8  12.4  195  58  22   87  0  0
61  2002     -     -    -     -    -   -   -    -  -  -
62  2003   9.4  14.5  4.1  11.8  156  57  23   97  2  0
63  2004   8.9  13.0  4.3  12.6  192  69  22   98  0  2
64  2005     -     -    -     -    -   -   -    -  -  -
65  2006   9.2  13.6  4.5  12.0  167  52  24  107  2  0
66  2007   9.8  14.2  5.0  13.7  191  38  19   89  0  1
67  2008   9.6  13.9  5.1  12.2  187  29  27   86  0  0
68  2009   9.4  13.7  4.9  11.9  186  51  33  106  0  1
69  2010   8.3  12.2  4.0  12.4  172  85  27   92  0  0
70  2011   9.7  14.4  4.9  11.6  173  36  35  125  0  2
71  2012   9.2  13.7  4.3  12.0  197  46  35   89  0  1
72  2013   8.6  12.9  3.9  11.8  188  61  17   57  0  0
73  2014  10.1  14.8  5.1  10.4  197  15  15   54  0  0
74  2015   9.9  14.8  4.6  10.7  173  36  23   46  0  2
75  2016   9.5  14.2  4.6  10.5  199  43  21   45  0  1
76  2017   9.3  14.1  4.2  11.6  188  45  26   28  0  0
77  2018  10.5  15.5  5.3  10.7  178  46  22   35  0  0
78  2019  10.0  14.8  4.8  11.4  191  37  18   24  0  3

In [65]:
data.rename(columns= {'Tm': 'MinTemp'},inplace=True)

In [67]:
data.head()

    Year    T    TM MinTemp     V   RA  SN  TS   FG TN GR
59  2000  9.7  14.0     5.3  12.2  186  31  23  119  0  0
60  2001  9.0  13.1     4.8  12.4  195  58  22   87  0  0
61  2002    -     -       -     -    -   -   -    -  -  -
62  2003  9.4  14.5     4.1  11.8  156  57  23   97  2  0
63  2004  8.9  13.0     4.3  12.6  192  69  22   98  0  2

In [66]:
data.to_csv('weather_mun_3.csv', index = False)

In [ ]:
#Get references from the titles

In [ ]:
filas= driver.find_elements(By.XPATH, '//*[@id="ColumnaIzquierda"]/div/table/tbody')
rows =[]

for row in range(len(filas)):
    rows.append(filas[row].text)

rows

In [ ]:
rows2= []

for i in rows:
    rows2.append(i.replace('\n', " "))
rows2

In [ ]:
reference = ['T', 'Temp Max', 'Temp min', 'PP', 'V', 'RA', 'SN', 'TS', 'FG', 'TN','GR']
len(reference)

In [ ]:
text = ['Average annual temperature', 
        'Annual average maximum temperature', 
        'Average annual minimum temperature',
        'Rain or snow precipitation total annual',
       'Annual average wind speed',
        'Number of days with rain',
        'Number of days with snow', 
        'Number of days with storm',
        'Number of foggy days',
        'Number of days with tornado',
        'Number of days with hail']

In [ ]:
tabla_x= [reference, text] 

tabla_x

In [ ]:
tabla_2=pd.DataFrame(tabla_x)
tabla_2.T

In [ ]:
tabla_3= tabla_2.T

In [ ]:
tabla_3.index = tabla_3[0]

In [ ]:
tabla_3.drop(tabla_3.columns[0], axis=1, inplace=True)

In [ ]:
tabla_3.columns = ['Reference']

In [ ]:
tabla_3

In [ ]:
tabla_4=tabla_3.T

In [ ]:
tabla_4

In [ ]:
tabla_4 = tabla_4.drop(columns = ['PP'],axis = 1)

In [ ]:
tabla_4

In [ ]:
references = tabla_4

In [ ]:
references

In [ ]:
references.head()

In [ ]:
references.to_csv('weather_ref_2.csv', index = False)